<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body{
            background-image: url("images/playa.jpg");/*imagen de fondo*/
            height: 300em;/*solo a modo prueba para hacer scroll*/
            background-repeat: no-repeat;/*el fondo no se repite*/
            background-attachment: fixed;/*fixed: el fondo fijo*/
        }
    </style>
</head>

<body>
    <header>
        <h1>Servicios</h1>
        <nav>
            <a href="index.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="servicios.html">servicios</a>
            <a href="contacto.html">contacto</a>
        </nav>
    </header>
    <main>
        <div>
            <!--agregar imagen-->
            <img src="images/perrito.jpg" alt="perro" title="Hola perrito">
            <img src="images/perrito.jpg" style="width: 50px;height: 50px;">
        </div>
    </main>
</body>

</html>